In [70]:
import pandas as pd    #import the neccesary library
import numpy as np
from numpy.random import randn

In [74]:
np.random.seed(101) #Seed will give us a constant random number

In [91]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'], ['W','X','Y','Z']) #Creating a dataframe
df

          W         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [79]:
#For indexing column
df[["W"]]

          W
A -0.993263
B  1.025984
C  2.154846
D  0.147027
E -0.925874

In [80]:
df[['W','Z']]

          W         Z
A -0.993263  0.000366
B  1.025984  0.649826
C  2.154846 -0.346419
D  0.147027  1.024810
E -0.925874  0.610478

In [81]:
df["new"]=df["Y"]+df["Z"] # creating a new column using pandas library

In [82]:
df

          W         X         Y         Z       new
A -0.993263  0.196800 -1.136645  0.000366 -1.136278
B  1.025984 -0.156598 -0.031579  0.649826  0.618247
C  2.154846 -0.610259 -0.755325 -0.346419 -1.101744
D  0.147027 -0.479448  0.558769  1.024810  1.583580
E -0.925874  1.862864 -1.133817  0.610478 -0.523339

In [84]:
df.drop('new',axis=1, inplace=True) #used drop funvtion to remove one of the column form dataframe
df

          W         X         Y         Z
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810
E -0.925874  1.862864 -1.133817  0.610478

In [85]:
df

          W         X         Y         Z
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810
E -0.925874  1.862864 -1.133817  0.610478

In [86]:
df.drop("E", axis=0)

          W         X         Y         Z
A -0.993263  0.196800 -1.136645  0.000366
B  1.025984 -0.156598 -0.031579  0.649826
C  2.154846 -0.610259 -0.755325 -0.346419
D  0.147027 -0.479448  0.558769  1.024810

In [87]:
df.loc[['A']]  # access row

          W       X         Y         Z
A -0.993263  0.1968 -1.136645  0.000366

In [89]:
df.iloc[[2]] # access row using position

          W         X         Y         Z
C  2.154846 -0.610259 -0.755325 -0.346419