In [20]:
import pandas as pd   # import reuired library
import numpy as np
from numpy.random import randn

In [21]:
np.random.seed(101) #To generate same random number

In [22]:
df=pd.DataFrame(randn(5,4),['A','B','C','D','E'],["W",'X','Y','Z']) #Create dataset
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

# Perform Conditional Operation

In [43]:
df>0

       W      X      Y      Z
A   True   True   True   True
B   True  False  False   True
C  False   True   True  False
D   True  False  False   True
E   True   True   True   True

In [44]:
df[df>0]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118       NaN       NaN  0.605965
C       NaN  0.740122  0.528813       NaN
D  0.188695       NaN       NaN  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [45]:
df[['W']]>0

       W
A   True
B   True
C  False
D   True
E   True

In [47]:
df[df[['X']]>0]

    W         X   Y   Z
A NaN  0.628133 NaN NaN
B NaN       NaN NaN NaN
C NaN  0.740122 NaN NaN
D NaN       NaN NaN NaN
E NaN  1.978757 NaN NaN

In [48]:
df[df[['Z']]>0]

    W   X   Y         Z
A NaN NaN NaN  0.503826
B NaN NaN NaN  0.605965
C NaN NaN NaN       NaN
D NaN NaN NaN  0.955057
E NaN NaN NaN  0.683509

In [51]:
df[(df["W"]>0) & (df["Y"]>0)]

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
E  0.190794  1.978757  2.605967  0.683509